# Base-React-App-Springboot

./: README.md  eclipse-formatter.xml
database/: README.md  db-setup.sql  my.cnf.template  thingappdb.mwb  thingappdb.mwb.bak
database/data/: audit-data.sql  user-data.sql  user-password-data.sql  user-profile-data.sql  user-role-data.sql
database/tables/: audit.sql  user.sql  user_auth_token.sql  user_password.sql  user_profile.sql  user_role.sql
server/thingapp/: .env.template  README.md  pom.xml
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/biz/: AuditService.java  AuditServiceInterface.java  AuthService.java  AuthServiceInterface.java  SecurityService.java  SecurityServiceInterface.java  UserRoleService.java  UserRoleServiceInterface.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/config/: DatabaseConfiguration.java  ServerConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java  ThingappApplication.java  WebConfiguration.java  WebSecurityConfiguration.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/constants/: ApplicationRoles.java  CRUDOperation.java  SpecialUsers.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/dal/interfaces/: AuditDAOInterface.java  UserAuthTokenDAOInterface.java  UserDAOInterface.java  UserPasswordDAOInterface.java  UserRoleDAOInterface.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/exceptions/: FatalException.java  NoDataFoundException.java  NotAuthorizedException.java  OptimisticLockFailedException.java  ThingAppException.java  ValidationErrors.java  ValidationFailedException.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/model/: AuditVO.java  AuthRequestVO.java  AuthResponse.java  AuthResponseVO.java  AuthTokenVO.java  EncryptedAuthTokenVO.java  UserAuthTokenVO.java  UserLoginRequestVO.java  UserPasswordRequestVO.java  UserPasswordVO.java  UserRoleVO.java  UserVO.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/security/: SystemToken.java  UserToken.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/service/: AuditService.java  AuditServiceInterface.java  AuthService.java  AuthServiceInterface.java  SecurityService.java  SecurityServiceInterface.java  UserAuthTokenService.java  UserAuthTokenServiceInterface.java  UserPasswordService.java  UserPasswordServiceInterface.java  UserRoleService.java  UserRoleServiceInterface.java  UserService.java  UserServiceInterface.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/util/: StringContentValidator.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/web/endpoint/: AuditEndpoint.java  AuthEndpoint.java  AuthTokenEndpoint.java  BaseRESTEndpoint.java
server/thingapp/src/main/java/com/zetech/thingapp/thingapp/web/interceptors/: UserTokenInterceptor.java
server/thingapp/src/main/resources/: application.properties  banner.txt  banner_alt.txt
server/thingapp/src/main/resources/com/zetech/thingapp/thingapp/dal/interfaces/: AuditDAOInterface.xml  UserAuthTokenDAOInterface.xml  UserDAOInterface.xml  UserPasswordDAOInterface.xml  UserRoleDAOInterface.xml
ui/thing-app/: FIRST_TIME_README.md  README.md  package-lock.json  package.json
ui/thing-app-old/: .env.template  package-lock.json  package.json
ui/thing-app-old/public/: nocomment.html  secure.html
ui/thing-app-old/src/: App.jsx  AuditPage.jsx  LoginPage.jsx  styles.css
ui/thing-app/src/: App.tsx  hooks.tsx  index.tsx  theme.tsx
ui/thing-app/src/actions/server/: authTokenActions.tsx
ui/thing-app/src/models/: authTokenModel.tsx  dogModel.tsx
ui/thing-app/src/pages/dogPage/: dogFormCard.tsx  dogImageCard.tsx  dogPage.tsx
ui/thing-app/src/pages/homePage/: homePage.tsx
ui/thing-app/src/pages/loginPage/: loginCard.tsx  loginPage.tsx
ui/thing-app/src/reducers/: authTokenReducer.tsx  dogReducer.tsx
ui/thing-app/src/store/: store.tsx
