app.datasource.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=${DB_USERNAME}
app.datasource.password=${DB_PASSWORD}
app.datasource.maximum-pool-size=10

mybatis.type-aliases-package=com.zetech.thingapp.thingapp.model